<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>{{title}}</title>
	<meta name="description" content="EXC PAGE">
	<meta name="viewporte" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
	body, html {
		box-sizing: border-box;
		padding: 0 0;
		margin: 0 0;
	 }
	.view {
		display: none;
	}
	.appls {
		box-sizing: border-box;
		position: absolute;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: #2C2C33;

		z-index: 99999;
		height: 100vh;
		width: 100vw;
		left: 0;
		top: 0;
	}
	.appls .msg {
		padding-top: 10px;
		text-align: center;
		color: #fff;
		font-family: sans-serif;
		font-size: 14px;
	}
	.appls .logo {
		font-family: sans-serif;
		font-size: 16px;
		color: #fff;
	}
</style>
	<link rel="stylesheet" href="/exc/vendor/line-awesome/css/line-awesome.min.css">
	<link rel="stylesheet" href="/exc_core/exc/css/exc.css">
	

</head>
<body class=''>
<div class="appls" style="display: flex;">
<div class="logo" style="width: 100px; height: 100px;">
	<svg class="exc_icon_svg exc_icon_error" viewBox="0 0 50 50">
		<circle class="exc-icon-fillcolor" style="fill:#D75A4A;" cx="25" cy="25" r="25"></circle>
		<polyline style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" points="16,34 25,25 34,16"></polyline>
		<polyline style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" points="16,16 25,25 34,34"></polyline>
	</svg>
</div>
<div class="msg">Opps! an unexpected error occurred.<br>{{msg}}</div>
</div>